package org.example;


// 출력 : 아래와 같이 출력되게 해주세요.

// 문제 : 아래가 실행되도록 해주세요.



class Main {
    public static void main(String[] args) {
    전사 a전사 = new 홍길동();
    a전사.a무기 = new 활();
    a전사.공격();
    //홍길동이가 활로 공격합니다

    a전사=new 홍길순();
    a전사.공격();
    // 홍길순이가 칼로 공격합니다
     a전사.a무기 = new 창();
     a전사.공격();

    }
}

class 전사 {
    String 이름;
    무기 a무기;
    void 공격(){
        a무기.동작(this.이름);
    }
}

class 홍길동 extends 전사{
    홍길동(){
        이름 = "홍길동";
    }
}

class 홍길순 extends 전사 {
    홍길순 ( ){
        이름= "홍길순";
        a무기 = new 칼 ();
    }
}

class 무기 {
    String 무기이름;
    void 동작 (String name){
        System.out.println(name+"이가 "+무기이름+" 으로 공격합니다 ");
    }
}
class 칼 extends 무기 {
    칼(){
        무기이름 = "칼";
    }
}
class 활 extends 무기 {
    활(){
        무기이름 = "활";
    }
}

class 창 extends 무기 {
    창(){
        무기이름 = "창";
    }
}







//        병사 a병사 = new 병사();
//        a병사.이름= "홍길동";
//
//        a병사.자기소개();
//        a병사.공격();
//        //안녕하세요 저는 홍길동 이병 입니다
//        //홍길동 이병이 공격합니다 (공격력:7)
//        a병사.진급();
//
//        a병사.자기소개();
//        a병사.공격();
//        // 안녕하세요 저는 홍길동 일병 입니다
//        //홍길동 일병이 공격합니다 (공격력:9)
//        a병사.진급();
//        a병사.자기소개();
//        a병사.공격();
//        // 안녕하세요 저는 홍길동 상병 입니다
//        //홍길동 상병이 공격합니다 (공격력:11)
//
//
//
//class 병사 {
//    String 이름;
//    String 계급;
//    int 공격력 ;
//    병사 (){
//        계급 = "이병";
//        공격력 = 7;
//        //계급 기본값 이병으로 설정
//    }
//
//    void 진급(){
//        if(this.계급 == "이병"){
//            this.계급 = "일병";
//            this.공격력=9;
//        }else if (this.계급 == "일병"){
//            this.계급 = "상병";
//            this.공격력=11;
//        }else if (this.계급 == "상병" ){
//            this.계급 = "병장";
//            this.공격력=13;
//        }
//    }
//    void 자기소개 ( ){
//        System.out.println("안녕하세요 저는 "+this.이름+ this.계급+"입니다" );
//    }
//    void 공격(){
//        System.out.println(this.이름+this.계급+"이 공격합니다(공격력:"+this.공격력+")");
//    }
//}
//
//
//



















//class Main {
//    public static void main(String[] args) {
//        전사 a전사 = new 홍길동();
//        a전사.a무기 = new 활();
//
//        a전사.공격();
//        // 출력 => 홍길동이(가) 활(으)로 공격합니다.
//
//        a전사 = new 홍길순();
//
//        a전사.공격();
//        // 출력 => 홍길순이(가) 칼(으)로 공격합니다.
//
//        //*******************************홍길순의 a무기를 칼로 미리 지정 해놔야함 (생성자 )
//
//        a전사.a무기 = new 창();
//        a전사.공격();
//        // 출력 => 홍길순이(가) 창(으)로 공격합니다.
//    }
//}
//
//
//class 전사 {
//    String 이름;
//    무기 a무기;
//
//    void 공격() {
//        a무기.동작(this.이름);
//    }
//}
//
//class 홍길동 extends 전사 {
//   홍길동(){
//       이름="홍길동";
//    }
//
//}
//
//class 홍길순 extends 전사{
//    홍길순 ( ){
//        이름= "홍길순";
//        a무기 = new 칼();
//        //기본값 칼로 설정
//    }
//}
//
//
//abstract class 무기 {
//    abstract void 동작(String name);
//}
//
//class 활 extends 무기 {
//    void 동작(String name) {
//        System.out.println(name + "이가 활로 공격합니다");
//    }
//}
//
//class 창 extends 무기 {
//    void 동작(String name) {
//        System.out.println(name + "이가 창으로 공격합니다");
//    }
//}
//class 칼 extends 무기 {
//    void 동작(String name) {
//        System.out.println(name + "이가 칼로 공격합니다");
//    }
//}
//
