package org.example;
class Main {
    public static void main(String[] args) {
        저장소 a저장소1 = new 저장소();

        a저장소1.setData(30);
        int a = (int)a저장소1.getData();

        System.out.println(a);

        저장소 a저장소2 = new 저장소();

        a저장소2.setData(5.5);
        double b = (double) a저장소2.getData();

        System.out.println(b);


        저장소 a저장소3 = new 저장소();

        a저장소3.setData(new 사과());
        사과 c = (사과)a저장소3.getData();

        System.out.println(c);
    }
}
class 저장소{
    Object data;
    void setData ( Object data){
        this.data = data;
    }
    Object getData (){
        return this.data;
    }
}

class 사과{}
//class Int저장소{
//    int x;
//    void setData(int x){
//        this.x=x;
//    }
//    int getData(){
//        return x;
//    }
//}
//class Double저장소{
//    double y;
//    void setData(double y){
//        this.y=y;
//    }
//    double getData(){
//        return this.y;
//    }
//}
//class 사과저장소{
//    사과 z;
//    void setData(사과 z){
//        this.z=z;
//    }
//    사과 getData(){
//        return new 사과();
//    }
//}














//class Main {
//    public static void main(String[] args) {
//        사람 a사람1 = new 사람();
//        a사람1.이름 = "홍길동";
//        a사람1.나이 = 22;
//
//        a사람1.자기소개();
//        // 출력 : 저는 22살 홍길동 입니다.
//
//        사람 a사람2 = new 사람();
//        a사람2.이름 = "홍길순";
//        a사람2.나이 = 25;
//
//        a사람2.자기소개();
//        // 출력 : 저는 25살 홍길순 입니다.
//
//        a사람1.자기소개();
//        // 출력 : 저는 22살 홍길동 입니다.
//    }
//}
//
//class 사람 {
//    int 나이;
//    String 이름;
//
//    void 자기소개() {
//        System.out.println("저는 " + this.나이+ "살 " + this.이름 + " 입니다.");
//    }
//}



//        String str = "axslekjxxlkzjxkljxxXXXssjxxXXxxX";
//
//        int xCount = 0;
//
//        for (int i = 0; i < str.length(); i++) {
//            if (str.charAt(i) == 'x') {
//                xCount += 1;
//            }
//
//
//        }
//        System.out.println("xCount : " + xCount);
//    }
//}
//




//        System.out.println(수학.PI);
//        System.out.println(수학.더하기(10, 20));
//    }
//}
//class 수학 {
//    static double PI = 3.141592;
//    static int 더하기(int a, int b) {
//        return a + b;
//    }
//}






//class Main {
//    public static void main(String[] args) {
//        저장소.저장(10);
//        저장소.저장("안녕");
//        저장소.저장(new 사람());
//        저장소.저장(new 사과());
//        저장소.저장(5.5);
//        저장소.저장(false);
//        저장소.저장('a');
//
//        // 정수 계열
//        byte b = 0; // 1바이트
//        char c = 1; // 2바이트
//        short s = 2; // 2바이트
//        int i = 3; // 4바이트
//        long l = 4; // 8바이트
//
//        // 실수 계열
//        // 4.1f => float 형 실수를 의미
//        float f = 3.14f; // 4바이트
//        // 3.141592 => double 형 실수를 의미
//        double d = 3.141592; // 8 바이트
//
//        // 논리 계열
//        boolean bl = false; // 1/8 바이트, 1비트
//
//        저장소.저장(new byte[b]);
//        저장소.저장(new short[s]);
//        저장소.저장(c);
//        저장소.저장(i);
//        저장소.저장(l);
//        저장소.저장(f);
//        저장소.저장(d);
//        저장소.저장(bl);
//    }
//}
//
//class 저장소 {
//
//
//    static void 저장(Object v) {
//        System.out.println("Object 값 : " + v);
//    }
//
//}
//
//class 사람 {
//}
//
//class 사과 {
//}
//class Main {
//    public static void main(String[] args) {
//        byte b;
//        System.out.println("byte의 최소값 : " + Byte.MIN_VALUE);
//        System.out.println("byte의 최대값 : " + Byte.MAX_VALUE);
//
//        char c;
//        System.out.println("char의 최소값 : " + Character.MIN_VALUE);
//        System.out.println("char의 최대값 : " + Character.MAX_VALUE);
//
//        short s;
//        System.out.println("short의 최소값 : " + Short.MIN_VALUE);
//        System.out.println("short의 최대값 : " + Short.MAX_VALUE);
//        int i;
//        System.out.println("int의 최소값 : " + Integer.MIN_VALUE);
//        System.out.println("int의 최대값 : " + Integer.MAX_VALUE);
//
//        long l;
//        System.out.println("long의 최소값 : " + Long.MIN_VALUE);
//        System.out.println("long의 최대값 : " + Long.MAX_VALUE);
//        float f;
//        System.out.println("float의 최소값 : " + Float.MIN_VALUE);
//        System.out.println("float의 최대값 : " + Float.MAX_VALUE);
//        double d;
//        System.out.println("double의 최소값 : " + Double.MIN_VALUE);
//        System.out.println("double의 최대값 : " + Double.MAX_VALUE);
//        boolean bl; // 1 bit
//
//
//
//    }
//}



//class Main {
//    public static void main(String[] args) {
//        // 자바에서의 상수  1 => 00000000 00000000 00000000 00000001
//        // 자바에서의 상수 1L => 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000001
//
//        int i = 1; // int 는 4바이트 즉 돌 32개 짜리
//        long l = (long)i; // long 은 8바이트 즉 돌 64개 짜리
//        // (int) => 110볼트를 220볼트로 변압하듯이 1을 `long 화` 하여 넣는다.
//
//        l = i; // 이 코드는 안전하기 때문에 자동형변환이 발생합니다.
//        //i = l; // 이 코드는 안전하지 않기 때문에 자동형변환이 불가능 합니다.
//
//        i = (int)l; // 수동형변환 => 위험에 대한 싸인
//
//        double d = 10.5;
//        float f=(float)d ;
//    }
//}
//




//class Main {
//    public static void main(String[] args) {
//        저장소.저장(10);
//        저장소.저장("안녕");
//        저장소.저장(new 사람());
//        저장소.저장(new 사과());
//        저장소.저장(5.5);
//        저장소.저장(false);
//        저장소.저장('a');
//
//        // 정수 계열
//        byte b = 0; // 1바이트
//        char c = 1; // 2바이트
//        short s = 2; // 2바이트
//        int i = 3; // 4바이트
//        long l = 4; // 8바이트
//
//        // 실수 계열
//        // 4.1f => float 형 실수를 의미
//        float f = 3.14f; // 4바이트
//        // 3.141592 => double 형 실수를 의미
//        double d = 3.141592; // 8 바이트
//
//        // 논리 계열
//        boolean bl = false; // 1/8 바이트, 1비트
//
//        저장소.저장(b);
//        저장소.저장(s);
//        저장소.저장(c);
//        저장소.저장(i);
//        저장소.저장(l);
//        저장소.저장(f);
//        저장소.저장(d);
//        저장소.저장(bl);
//    }
//}
//
//class 저장소{
//    static Object 저장(Object x){
//        return x;
//    }
//}
//class 사람{}
//class 사과{}
//
//
//



//public class Main {
//    public static void main(String[] args) {
//    Object i= 10;
//    Object l = 10L;
//
//    Object d = 10.5;
//    Object b=false;
//    Object s = "안녕";
//    Object a사람 = new 사람();
//
//        System.out.println(i);
//        System.out.println(l);
//        System.out.println(d);
//        System.out.println(b);
//        System.out.println(s);
//        System.out.println(a사람);
//
//    }
//}
//
//class 사람{}
//


//        청둥오리 a청둥오리 = new 청둥오리();
//        오리 a오리 = new a청둥오리();
//        동물 a동물 = new a청둥오리();
//        생물 a생물 = new a청둥오리();
//        Object aObject = a청둥오리;
//        검사 a검사 = a청둥오리;
//
//    }
//}
//
//class 청둥오리 extends 오리 implements 변호사, 검사 {}
//class 오리 extends 동물{}
//class 동물 extends 생물 {}
//class 생물 extends Object{}
//
//class 변호사{}


