package org.example;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;

class Main {
    public static void main(String[] args) {
            new solution().run();
            new sol1().run();
            new sol2().run();
            new sol3().run();
    }
}
class solution {
    public static void run(){

        person 사람1 =new person("홍길동",22,170.5);
        person 사람2 =new person("홍길순",25,162.4);
    }
}


class person {
    private String name;
    private int age;
    private double heigt;
    person (String name, int age , double heigt){
        this.name =name;
        this.age=age;
        this.heigt=heigt;
    }
}

class sol1{
    public void run(){
        ArrayList<Object> person1 = new ArrayList<Object>();
        person1.add("홍길동");
        person1.add(22);
        person1.add(170.5);
        ArrayList<Object> person2 = new ArrayList<Object>();
        person2.add("홍길순");
        person2.add(25);
        person2.add(162.4);

        System.out.println(person1);


    }
}


class sol2 {
    public void run( ){
        HashMap<String,Object> person1 = new HashMap<String,Object>();
        person1.put("이름","홍길동");
        person1.put("나이",22);
        person1.put("키",170.5);
        HashMap<String,Object> person2 = new HashMap<String,Object>();
        person2.put("이름","홍길순");
        person2.put("나이",25);
        person2.put("키",162.4);
//
        System.out.println(person1);
    }
}

class sol3 {
    void run(){
    List<Integer> arr5 = new ArrayList();
    arr5.add(10);
    arr5.add(20);
    arr5.add(30);
    arr5.add(40);
    arr5.add(50);
    int sum = arr5.get(0)+arr5.get(1)+arr5.get(2)+arr5.get(3)+arr5.get(4);
        System.out.println(sum);
        System.out.println(sum/ arr5.size());
    }
}



// 사람1 , 홍길동 , 22, 170.5















//    int[] arr = new int[3];
//        arr[0]=1;
//        arr[1]=2;
//        arr[2]=3;
//        System.out.println(arr[0]+arr[1]+arr[2]);
//        System.out.println(arr.length);
//       //어레이리스트 생성 / 10~50까지 생성 / 합계구하기 / 총갯수 /
//        //ArrayList<Integer> '변수명' = new ArrayList<Integer>();
//        ArrayList<Integer> ARR = new ArrayList<Integer>();
//        ARR.add(10);
//        ARR.add(20);
//        ARR.add(30);
//        ARR.add(40);
//        ARR.add(50);
//        System.out.println(ARR.get(0)+ARR.get(1)+ARR.get(2)+ARR.get(3)+ARR.get(4));
//        System.out.println(ARR.size());
//        ARR.add(60);
//        System.out.println(ARR.size());
//        ARR.add(70);
//        System.out.println(ARR.size());
//
//       HashMap<String,Integer> HM = new HashMap<String,Integer>();
//
//       HM.put("영희",10);
//       HM.put("철수",20);
//       HM.put("길동30);
//        System.out.println(HM.get(1));
//        System.out.println(HM.get(2));
//        System.out.println(HM.get(3));